MONGO_URI="mongodb+srv://farouknabil810:mealfinder@mealcluster.jqoku.mongodb.net/?retryWrites=true&w=majority&appName=mealCluster"
SPOONACULAR_KEY="671ddbb9b5694398884b12ec223df258"
FORKIFY_KEY="d667238f-0b0b-44a1-b640-b49fa5c89008"
EDAMAM_APP_ID_RECIPE="0397cc30"
EDAMAM_API_KEY_RECIPE="81b34875282f995cd799510f2e5c05a0"
EDAMAM_APP_ID_NUTRITION="3622552f"
EDAMAM_API_KEY_NUTRITION="ab4da2ef41ed182acb7f0628a4c1038e"
SALT=10
SECRET_KEY="mealfinder"
